.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;
}

.menu {
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

.menu_group_heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
}

.menu_group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.85em;
  padding: 1.5em 0;
}

.menu_item {
  display: flex;
}

.menu_item_image {
  width: 160px;
  max-height: 90px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
  border-radius: 5px;
}

.menu_item_text {
  flex-grow: 1;
}

.menu_item_heading {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 0;
}

.menu_item_heading_name {
  /* color: #EE2A35; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
}

.menu_item_name {
  margin-right: 1.5em;
}

.menu_item_name_sub {
  margin-right: 1.5em;
  font-size: smaller;
  font-weight: lighter;
}

.menu_item_description {
  line-height: 1.6;
}

.menu_item_price {
  color: #009736;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu_item_price_amount {
  line-height: 1.6;
}

.menu_item_price_currency {
  margin-left: 4px;
  font-size: smaller;
  font-weight: lighter;
}

@media screen and (min-width: 992px) {}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .menu_group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    /* padding: 1.5em 0; */
  }

  .menu_item {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5em;
    border: none;
    border-radius: 15px;
    box-shadow: #eee 0px 11px 10px;
  }

  .menu_item_image {
    width: 100%;
    max-height: 200px;
    flex-shrink: 0;
    object-fit: cover;
    margin-bottom: 1em;
    margin-right: 0px;
    border-radius: 15px 15px 0px 0px;
  }

  .menu_item_text {
    padding-left: 1rem;
    padding-right: 1rem;

  }

  .menu_item_description {
    text-align: center;
  }

}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

/* 
@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
} */


@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}